; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a]
platform = atmelavr
board = attiny13a
framework = arduino

; change microcontroller
board_build.mcu = attiny13a

; change MCU frequency
board_build.f_cpu = 1000000L

; I'm using an Arduino Nano as a programmer:
; avrdude -c AVRISP -p t13 -P /dev/ttyUSB0 -b 19200 -t
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

board_fuses.hfuse = 0xff
board_fuses.lfuse = 0x69
